# BlazorFilmProject

./: NetflixVideo.sln
NFLXV.Admin.UI/: NFLXV.Admin.UI.csproj  Program.cs  Using.cs  _Imports.razor
NFLXV.Admin.UI/Classes/: Constants.cs
NFLXV.Admin.UI/Pages/: Error.cshtml  Error.cshtml.cs  Portal.razor  _Host.cshtml
NFLXV.Admin.UI/Pages/Directors/: ChangeDirectors.razor  DirectorsIndex.razor  DirectorsPortal.razor
NFLXV.Admin.UI/Pages/Films/: ChangeFilm.razor  FilmsIndex.razor  FilmsPortal.razor
NFLXV.Admin.UI/Pages/Genres/: ChangeGenres.razor  GenresIndex.razor  GenresPortal.razor
NFLXV.Admin.UI/Pages/SimilarFilms/: ChangeSimilarFilms.razor  SimilarFilmsIndex.razor  SimilarFilmsPortal.razor
NFLXV.Admin.UI/Properties/: launchSettings.json
NFLXV.Admin.UI/Shared/: MainLayout.razor  NavMenu.razor
NFLXV.Common/: NFLXV.Common.csproj  Using.cs
NFLXV.Common/DTOs/: ClickModel.cs  DirectorDTO.cs  FilmDTO.cs  FilmGenreDTO.cs  GenreDTO.cs  SimilarFilmsDTO.cs
NFLXV.Common/Extensions/: StringExtensions.cs
NFLXV.Common/HttpClients/: MembershipHttpClient.cs
NFLXV.Common/Models/: DirectorModel.cs  FilmModel.cs  GenreModel.cs  SimilarFilmsModel.cs
NFLXV.Common/Services/: AdminService.cs  IAdminService.cs  IMembershipService.cs  MembershipService.cs
NFLXV.Membership.API/: NFLXV.Membership.API.csproj  Program.cs  Usings.cs
NFLXV.Membership.API/Controllers/: DirectorsController.cs  FilmGenresController.cs  FilmsController.cs  GenresController.cs  SeedController.cs  SimilarFilmsController.cs
NFLXV.Membership.API/Properties/: launchSettings.json
NFLXV.Membership.Database/: NFLXV.Membership.Database.csproj  Usings.cs
NFLXV.Membership.Database/Contexts/: NFLXVContext.cs
NFLXV.Membership.Database/Entities/: Director.cs  Film.cs  FilmGenres.cs  Genre.cs  IEntity.cs  IReferenceEntity.cs  SimilarFilm.cs  SimilarFilms.cs
NFLXV.Membership.Database/Extensions/: NFLXVContextExtension.cs
NFLXV.Membership.Database/Migrations/: 20230209120713_CreateEntityTables.Designer.cs  20230209120713_CreateEntityTables.cs  20230228155806_DbNetflix.Designer.cs  20230228155806_DbNetflix.cs  NFLXVContextModelSnapshot.cs
NFLXV.Membership.Database/Services/: DbService.cs  IDbService.cs
NFLXV.Membership.UI/: NFLXV.Membership.UI.csproj  Program.cs  Usings.cs  _Imports.razor
NFLXV.Membership.UI/Pages/: Film.razor  Index.razor  Marquee.razor  Marquee.razor.css  VideoPlayer.razor
NFLXV.Membership.UI/Properties/: launchSettings.json
NFLXV.Membership.UI/Shared/: MainLayout.razor  NavMenu.razor
NFLXV.Membership.UI/wwwroot/: index.html
