is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NFLXV.Membership.UI
build_property.RootNamespace = NFLXV.Membership.UI
build_property.ProjectDir = D:\Skola\IT högskolan\Kurs Webbutveckling\Del 1 av kursen\Blazor\Labb\NetflixVideo\NFLXV.Membership.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Skola\IT högskolan\Kurs Webbutveckling\Del 1 av kursen\Blazor\Labb\NetflixVideo\NFLXV.Membership.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Pages/Film.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Pages/Marquee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFycXVlZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-uzy5wkmydk

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Pages/VideoPlayer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlkZW9QbGF5ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ef96ow870

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9ilk0kh3q2

[D:/Skola/IT högskolan/Kurs Webbutveckling/Del 1 av kursen/Blazor/Labb/NetflixVideo/NFLXV.Membership.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-55f5gje3gy
