is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NFLXV.Admin.UI
build_property.RootNamespace = NFLXV.Admin.UI
build_property.ProjectDir = C:\Users\46736\Documents\Webbutveckling\Labb1\NetflixVideo\NFLXV.Admin.UI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\46736\Documents\Webbutveckling\Labb1\NetflixVideo\NFLXV.Admin.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/46736/Documents/Webbutveckling/Labb1/NetflixVideo/NFLXV.Admin.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46736/Documents/Webbutveckling/Labb1/NetflixVideo/NFLXV.Admin.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46736/Documents/Webbutveckling/Labb1/NetflixVideo/NFLXV.Admin.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46736/Documents/Webbutveckling/Labb1/NetflixVideo/NFLXV.Admin.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46736/Documents/Webbutveckling/Labb1/NetflixVideo/NFLXV.Admin.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j23t8wz3hv

[C:/Users/46736/Documents/Webbutveckling/Labb1/NetflixVideo/NFLXV.Admin.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4jr7m3a2fd

[C:/Users/46736/Documents/Webbutveckling/Labb1/NetflixVideo/NFLXV.Admin.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/46736/Documents/Webbutveckling/Labb1/NetflixVideo/NFLXV.Admin.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
